<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis2021.controllers.PopularityController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: #FFCC00;">
         <children>
            <Label layoutX="333.0" layoutY="27.0" text="Popularity">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="returnToCompanyHomeController" id="returnHomeScene" layoutY="100.0" mnemonicParsing="false" onAction="#returnToCompanyHomeControllerOnAction" prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: #c690c6;" text="Return To The Company Main Scene">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
